#Mysql Config
spring.datasource.url = jdbc:mysql://localhost:3306/candidatemanager
spring.datasource.username = root
spring.datasource.password = Postgre1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=course_platform
spring.datasource.generate-unique-name=false